# Configure these properties!
# KEYCLOAK PROPERTIES
# The url for authentication with keycloak
keycloak.auth-server-url=http://127.0.0.1:8080/auth
# The realm name
keycloak.realm=marconi
keycloak.resource=welearn-be
# The keycloak secret copied from clients->welearn-be->credentials "Secret" 
keycloak.credentials.secret=de1c95ac-e055-4cb5-bae0-abc9dbf46ab7

## MONGODB PROPERTIES
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/weLearn
spring.data.mongodb.password=

## NUVOLA-MAGICA PROPERTIES
# The URL used by the backend for connecting to the nuvola-magica
nuvola-magica.base_url=http://127.0.0.1:8081
# These credentials should be the same in the nuvola-magica configuration file
nuvola-magica.username=nuvolamagica
nuvola-magica.password=Nuvolamag!c4

# These properties should not be changed
security.ignored=/api/ping
spring.mvc.dispatch-options-request=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
